<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.thehabitcontroller_project.HomeFragmentActivity"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_Habits2"
            app:destination="@id/habits" />
        <action
            android:id="@+id/action_home2_to_events"
            app:destination="@id/events" />
        <action
            android:id="@+id/action_home2_to_community"
            app:destination="@id/community" />
    </fragment>

    <fragment
        android:id="@+id/habits"
        android:name="com.example.thehabitcontroller_project.HabitsFragmentActivity"
        android:label="fragment_habits"
        tools:layout="@layout/fragment_habits" >
        <argument
            android:name="addHabit"
            app:argType="com.example.thehabitcontroller_project.Habit"/>
        <action
            android:id="@+id/action_habits_to_addHabitActivity"
            app:destination="@id/addHabitActivity" />
    </fragment>

    <fragment
        android:id="@+id/community"
        android:name="com.example.thehabitcontroller_project.CommunityFragmentActivity"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />

    <fragment
        android:id="@+id/events"
        android:name="com.example.thehabitcontroller_project.EventsFragmentActivity"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/addHabitActivity"
        android:name="com.example.thehabitcontroller_project.AddHabitFragmentActivity"
        android:label="fragment_add_habit_activity"
        tools:layout="@layout/fragment_add_habit_activity" >
        <action
            android:id="@+id/action_addHabitActivity_to_habits"
            app:destination="@id/habits" />
    </fragment>
</navigation>