<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddHabitFragmentActivity">

    <include
        android:id="@+id/addInclude"
        layout="@layout/habit_info_reusable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@id/addHabitButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addHabitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/addHabitButtonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cancelAddHabitButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addInclude" />

    <Button
        android:id="@+id/cancelAddHabitButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/cancelAddHabitButtonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addHabitButton"
        app:layout_constraintTop_toBottomOf="@+id/addInclude" />

</androidx.constraintlayout.widget.ConstraintLayout>